```mermaid
flowchart TD
    A[Gene Expression Data] --> B[Biologically Informed Initialization]
    B --> C[NSGA-II Evolutionary Algorithm]
    C --> D1[Multi-objective Fitness<br/>Accuracy vs. Sparsity]
    C --> D2[Parallelized C++ Core<br/>Rcpp, OpenMP]
    A --> E[Gene Networks & Pathways<br/>STRINGdb, WGCNA]
    E --> B
    E --> D1
    D1 --> F[Optimized Gene Signatures<br/>& Clustering Models]
    D2 --> F

    style A fill:#56B4E9,color:#fff
    style B fill:#009E73,color:#fff
    style C fill:#F0E442,color:#000
    style D1 fill:#D55E00,color:#fff
    style D2 fill:#CC79A7,color:#fff
    style E fill:#999999,color:#fff
    style F fill:#0072B2,color:#fff
```